{
  "buildOptions": {
    "allowUnsafe": true,
    "emitEntryPoint": true
  },
  "dependencies": {
    "MathKernel": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
